spring.datasource.url=jdbc:postgresql://localhost:5432/lexitrondbfromher
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.datasource.url=jdbc:postgres://ec2-34-228-100-83.compute-1.amazonaws.com:5432/df79m5fonhu7us?sslmode=require
#spring.datasource.username=zxvitgwcetrupb
#spring.datasource.password=f6b2df9580b10c697c21720117d9faa0fd39a2ab4e5715b3bdbcfc7fed0f173d


